---
layout: default
title: Welcome to the website of Jon Dodson
---

<div class="row">
  <div class="col-sm-5 col-md-6 col-lg-4">
    <img src="images/headshots/main_shot_cropped_600.jpg" class="img-fluid rounded" alt="The headshot of Jon Dodson sporting a nice blue button down sitting on a bench in front of a tree on a nice day." title="The headshot of Jon Dodson sporting a nice blue button down sitting on a bench in front of a tree on a nice day." />
  </div>
  <div class="media-body ml-2 mt-3">
    <p class="lead">Partner to Francesca and father to Finley. <a href="resume.html">I'm an Engineer</a> and built the video game community <a href="https://cheerfulghost.com" target="_blank">Cheerful Ghost</a> and text based text based mini-MMO <a href="https://thewhitewyvern.com" target="_blank">Tale of the White Wyvern</a>.</p>
  </div>
</div>

<h1 class="display-4 text-center mt-4">Personal Projects</h1>

<div class="list-group">
  <a href="https://cheerfulghost.com" class="list-group-item list-group-item-action flex-column align-items-start" target="_blank">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Cheerful Ghost</h5>
      <small>Launched January 2012</small>
    </div>
    <p class="mb-1">Cheerful Ghost a community site for people that love video games.  Create an account, add all the games you own to your list and join the conversation.  Cheerful Ghost was created using Ruby on Rails and is hosted on Heroku.</p>
    <span class="btn btn-md btn-outline-secondary"><i class="fas fa-user-astronaut"></i> Create a free account</span>
  </a>
  <a href="https://thewhitewyvern.com" class="list-group-item list-group-item-action flex-column align-items-start" target="_blank">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Tale of the White Wyvern</h5>
      <small>Launched July 2019</small>
    </div>
    <p class="mb-1">Tale of the White Wyvern is a text based, high fantasy, sword and magic adventure mini-MMO that you can play with your friends!  I created this retro BBS game with Travis Newman and launched it July 2019.  Tale of the White Wyvern was created using Ruby on Rails and is hosted on Heroku.</p>
    <span class="btn btn-md btn-outline-secondary"><i class="fas fa-dragon"></i> Play the game for free</span>
  </a>
  <a href="http://vgw.io" class="list-group-item list-group-item-action flex-column align-items-start" target="_blank">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">The Video Game Site Webring</h5>
      <small>Launched September 2018</small>
    </div>
    <p class="mb-1">The Video Game Site Webring makes discovering new video game sites fun by randomly taking you site in our list. I created http://vgw.io to be a fully open source community project on GitHub.</p>
    <span class="btn btn-md btn-outline-secondary"><i class="fas fa-gamepad"></i> Find a new game website</span>
  </a>
  <a href="https://store.steampowered.com/app/372030/Starship_Rubicon/" class="list-group-item list-group-item-action flex-column align-items-start" target="_blank">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Starship Rubicon</h5>
      <small>Launched 2015</small>
    </div>
    <p class="mb-1">In 2015 Cheerful Ghost published its first game, Starship Rubicon. Starship Rubicon is a modern take on the classic space shooter genre. It's a smart and challenging rogue-lite that features a unique control scheme, pixel art remixed with real NASA photographs, and an existential crisis about who is REALLY the monster.</p>
    <span class="btn btn-md btn-outline-secondary"><i class="fab fa-steam"></i> Play the game on Steam</span>
  </a>
  <a href="https://github.com/jdodson/zemus" class="list-group-item list-group-item-action flex-column align-items-start" target="_blank">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Zemus</h5>
      <small>Launched 2013</small>
    </div>
    <p class="mb-1">Zemus is a ruby gem that translates URLs into embeddable code you can insert on a page. It does its magic by simply inspecting and hacking up the URL itself, it makes no external requests to a webservice.  Zemus is Open Source code hosted on GitHub and is available for you to use & modify.</p>
    <span class="btn btn-md btn-outline-secondary"><i class="fab fa-github-square"></i> View the source on GitHub</span>
  </a>
</div>
